<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RxJS</title>
</head>
<body>

<style>
  :root {
    --colorPrimary: #8fd3f4;
    --colorSecondary: #84fab0;
  }
  body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
  }
  .data-container {
    white-space: nowrap;
    height: 100%;
  }
  .data-container__column {
    display: inline-block;
    width: 200px;
    vertical-align: top;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    height: 100%;
    padding: 1rem .25rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }
  .data-container__card {
    /* for correct work drop it needs to have margin*/
    margin: 0.5rem 0;
    border: 1px solid var(--colorPrimary);
    border-radius: 0.25rem;
    padding: 0.5rem;
  }
  .data-container__column--highlight {
    border-color: var(--colorSecondary);
  }
  .field {
    font-size: .8rem;
    border: 1px solid var(--colorPrimary);
    padding: .25rem;
  }
  #clone-container {
    opacity: .5;
  }
</style>

<div class="row">
    <select name="search-field" id="search-type" class="field">
      <option value="title" selected>title</option>
      <option value="description">description</option>
      <option value="status">status</option>
    </select>
    <input type="text" name="search" id="search-input" placeholder="Search" class="field">
</div>

<div class="data-container"></div>

<div id="clone-container"></div>

</body>
</html>
